* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.formControl {
  /* background-color: aquamarine; */
  width: 100%;
}
.countriesList {
  /* background-color: aliceblue; */
  margin: 20px;
}
.countries {
  background-color: white;
  height: 3.5rem;
  display: flex;
  align-items: center;
  padding-right: 10px;
  border-bottom: 1px solid rgb(95, 95, 95);
}
.countries:last-child {
  border-bottom: none;
}
.addNewCountry {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10rem;
  margin: 5px 0px 25px 0px;
  background-color: hsl(231, 73%, 61%);
  padding: 6px;
  border-radius: 5px;
}
.addNewCountry a {
  color: white;
}
.countriesMenu{
    background-color: #d0e3ff;
}
.countries{
    display: flex !important;
    justify-content: flex-end !important;
}

/* #c4dcff */