.mainSection {
  width: 100%;
  height: 66vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form {
  width: 30rem;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #dde9fb;
  border: 1px solid #d0e3ff;
  border-radius: 10px;
  direction: ltr;
}
.formControl {
  display: flex;
  flex-direction: column;
  width: 20rem;
  margin-bottom: 30px;
}
.formControl label {
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 14px;
  color: rgb(63, 63, 63);
}
.formControl input {
  width: 20rem;

  padding: 6px 6px;
  outline: none;
  border: 1px solid #d0e3ff;
  border-radius: 5px;
}
button {
  outline: none;
  border: 1px solid hsl(231, 73%, 61%);
  background-color: hsl(231, 73%, 61%);
  color: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 6px 10px;
  margin: 10px;
  width: 7rem;
}
.error{
    color: red;
    font-size: 10px;
}
